spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true




################################------Run Port--------------##########################
# Security Service Config
server.port=8090
spring.application.name=LMS


###################################-------------Mail---------#####################
spring.main.banner-mode=off


spring.mail.protocol=smtp
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=familychaudhari30@gmail.com
spring.mail.password=Family@30
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.smtp.auth=true